You are an SEO engineer.

Task:
Add SEO-friendly breadcrumbs to Pixocraft Tools.

Context:
- Tool pages use URLs like: /tools/password-generator
- Category pages exist like: /tools/privacy
- DO NOT change any existing URLs
- DO NOT move tools into subfolders
- Breadcrumbs are for structure, not routing

------------------------------------
PART 1: Visible Breadcrumb (HTML)
------------------------------------

On EVERY tool page, add a visible breadcrumb at the top of the content:

Format:
Home / Tools / {Category Name} / {Tool Name}

Example for Password Generator:
Home / Tools / Privacy Tools / Password Generator

Rules:
- "Home" links to /
- "Tools" links to /tools
- Category links to its category page (example: /tools/privacy)
- Tool name is plain text (not a link)
- Use semantic HTML: <nav aria-label="Breadcrumb">
- Use an ordered list <ol>

------------------------------------
PART 2: Breadcrumb Schema (JSON-LD)
------------------------------------

Inject JSON-LD breadcrumb schema on the SAME tool page.

Example structure:

{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position": 1,
      "name": "Home",
      "item": "https://tools.pixocraft.in/"
    },
    {
      "@type": "ListItem",
      "position": 2,
      "name": "Tools",
      "item": "https://tools.pixocraft.in/tools"
    },
    {
      "@type": "ListItem",
      "position": 3,
      "name": "Privacy Tools",
      "item": "https://tools.pixocraft.in/tools/privacy"
    },
    {
      "@type": "ListItem",
      "position": 4,
      "name": "Password Generator",
      "item": "https://tools.pixocraft.in/tools/password-generator"
    }
  ]
}

Rules:
- Replace category and tool names dynamically per page
- Use absolute URLs
- Inject only once per page
- No other schema changes

------------------------------------
PART 3: Category Page Breadcrumb
------------------------------------

On category pages (example: /tools/privacy), add:

Visible:
Home / Tools / Privacy Tools

Schema:
BreadcrumbList with positions:
1. Home
2. Tools
3. Privacy Tools

------------------------------------
PART 4: STRICT RULES
------------------------------------
- DO NOT add tracking
- DO NOT add ads
- DO NOT change UI styling
- DO NOT rename tools
- DO NOT break existing links

Outcome:
Clean internal linking, better crawl paths, stronger category authority.
