| Country / Region   | Currency        | Symbol |
| ------------------ | --------------- | ------ |
| Afghanistan        | Afghani         | ؋      |
| Albania            | Lek             | L      |
| Algeria            | Dinar           | دج     |
| Angola             | Kwanza          | Kz     |
| Argentina          | Peso            | $      |
| Armenia            | Dram            | ֏      |
| Australia          | Dollar          | $      |
| Azerbaijan         | Manat           | ₼      |
| Bahamas            | Dollar          | $      |
| Bahrain            | Dinar           | .د.ب   |
| Bangladesh         | Taka            | ৳      |
| Barbados           | Dollar          | $      |
| Belarus            | Ruble           | Br     |
| Belgium            | Euro            | €      |
| Belize             | Dollar          | $      |
| Bolivia            | Boliviano       | Bs.    |
| Brazil             | Real            | R$     |
| Brunei             | Dollar          | $      |
| Bulgaria           | Lev             | лв     |
| Cambodia           | Riel            | ៛      |
| Canada             | Dollar          | $      |
| Chile              | Peso            | $      |
| China              | Yuan (Renminbi) | ¥      |
| Colombia           | Peso            | $      |
| Costa Rica         | Colón           | ₡      |
| Croatia            | Euro            | €      |
| Cuba               | Peso            | ₱      |
| Czech Republic     | Koruna          | Kč     |
| Denmark            | Krone           | kr     |
| Dominican Republic | Peso            | RD$    |
| Egypt              | Pound           | £      |
| Estonia            | Euro            | €      |
| Ethiopia           | Birr            | Br     |
| Eurozone           | Euro            | €      |
| Fiji               | Dollar          | $      |
| Georgia            | Lari            | ₾      |
| Germany            | Euro            | €      |
| Ghana              | Cedi            | ₵      |
| Greece             | Euro            | €      |
| Guatemala          | Quetzal         | Q      |
| Hong Kong          | Dollar          | $      |
| Hungary            | Forint          | Ft     |
| Iceland            | Króna           | kr     |
| India              | Rupee           | ₹      |
| Indonesia          | Rupiah          | Rp     |
| Iran               | Rial            | ﷼      |
| Iraq               | Dinar           | ع.د    |
| Ireland            | Euro            | €      |
| Israel             | Shekel          | ₪      |
| Italy              | Euro            | €      |
| Jamaica            | Dollar          | J$     |
| Japan              | Yen             | ¥      |
| Jordan             | Dinar           | د.ا    |
| Kazakhstan         | Tenge           | ₸      |
| Kenya              | Shilling        | KSh    |
| Kuwait             | Dinar           | د.ك    |
| Laos               | Kip             | ₭      |
| Latvia             | Euro            | €      |
| Lebanon            | Pound           | £      |
| Lithuania          | Euro            | €      |
| Malaysia           | Ringgit         | RM     |
| Maldives           | Rufiyaa         | ރ      |
| Mexico             | Peso            | $      |
| Mongolia           | Tugrik          | ₮      |
| Morocco            | Dirham          | د.م.   |
| Myanmar            | Kyat            | Ks     |
| Nepal              | Rupee           | ₨      |
| Netherlands        | Euro            | €      |
| New Zealand        | Dollar          | $      |
| Nigeria            | Naira           | ₦      |
| North Korea        | Won             | ₩      |
| Norway             | Krone           | kr     |
| Oman               | Rial            | ﷼      |
| Pakistan           | Rupee           | ₨      |
| Panama             | Balboa          | B/.    |
| Paraguay           | Guarani         | ₲      |
| Peru               | Sol             | S/     |
| Philippines        | Peso            | ₱      |
| Poland             | Złoty           | zł     |
| Qatar              | Riyal           | ﷼      |
| Romania            | Leu             | lei    |
| Russia             | Ruble           | ₽      |
| Saudi Arabia       | Riyal           | ﷼      |
| Serbia             | Dinar           | дин    |
| Singapore          | Dollar          | $      |
| South Africa       | Rand            | R      |
| South Korea        | Won             | ₩      |
| Sri Lanka          | Rupee           | Rs     |
| Sweden             | Krona           | kr     |
| Switzerland        | Franc           | CHF    |
| Syria              | Pound           | £      |
| Taiwan             | Dollar          | NT$    |
| Thailand           | Baht            | ฿      |
| Tunisia            | Dinar           | د.ت    |
| Turkey             | Lira            | ₺      |
| UAE                | Dirham          | د.إ    |
| UK                 | Pound Sterling  | £      |
| Ukraine            | Hryvnia         | ₴      |
| USA                | Dollar          | $      |
| Uruguay            | Peso            | $U     |
| Uzbekistan         | Som             | soʻm   |
| Venezuela          | Bolívar         | Bs.    |
| Vietnam            | Dong            | ₫      |
| Yemen              | Rial            | ﷼      |
| Zambia             | Kwacha          | ZK     |
| Zimbabwe           | Dollar          | Z$     |
