2026-04-11T05:37:36.794234068Z ../dist/public/assets/QADashboard-BL0rbZPm.js                                                     15.37 kB │ gzip:     4.86 kB
2026-04-11T05:37:36.794236488Z ../dist/public/assets/PasswordBruteForceCalculator-2BLELo9Z.js                                    15.38 kB │ gzip:     4.85 kB
2026-04-11T05:37:36.794239148Z ../dist/public/assets/MathCategory-DMDd50Al.js                                                    15.45 kB │ gzip:     4.52 kB
2026-04-11T05:37:36.794241658Z ../dist/public/assets/MilitaryGradePasswordGenerator-Cdvj7DQN.js                                  15.63 kB │ gzip:     4.43 kB
2026-04-11T05:37:36.794244198Z ../dist/public/assets/ExcelViewer-D_D4sWag.js                                                     15.70 kB │ gzip:     5.79 kB
2026-04-11T05:37:36.794246778Z ../dist/public/assets/WordCounter-lhLONpIc.js                                                     17.30 kB │ gzip:     5.64 kB
2026-04-11T05:37:36.794249418Z ../dist/public/assets/XLSXViewer-DBUEzE5N.js                                                      18.29 kB │ gzip:     6.20 kB
2026-04-11T05:37:36.794251968Z ../dist/public/assets/SignDocumentPanel-BLbGHHTG.js                                               18.68 kB │ gzip:     6.09 kB
2026-04-11T05:37:36.794254558Z ../dist/public/assets/BlogPost-D-_CBCfw.js                                                        18.84 kB │ gzip:     5.21 kB
2026-04-11T05:37:36.794257728Z ../dist/public/assets/CSVConvertAndEdit-CRIG29T_.js                                               18.88 kB │ gzip:     5.84 kB
2026-04-11T05:37:36.794260338Z ../dist/public/assets/StrongPasswordForFacebook-KIsSyGd1.js                                       19.04 kB │ gzip:     5.10 kB
2026-04-11T05:37:36.794280499Z ../dist/public/assets/CSVViewInBrowser-CGCalUg9.js                                                19.47 kB │ gzip:     6.18 kB
2026-04-11T05:37:36.794283399Z ../dist/public/assets/PDFWatermarkRemover-C9cgaeaR.js                                             19.51 kB │ gzip:     6.14 kB
2026-04-11T05:37:36.794286029Z ../dist/public/assets/StrongPasswordForGmail-Da_Yu_U8.js                                          19.53 kB │ gzip:     5.26 kB
2026-04-11T05:37:36.794288579Z ../dist/public/assets/PDFPasswordRemover-rt4xpKfH.js                                              19.68 kB │ gzip:     6.36 kB
2026-04-11T05:37:36.794291299Z ../dist/public/assets/CSVViewLargeFiles-Dhxqa6z3.js                                               19.75 kB │ gzip:     6.43 kB
2026-04-11T05:37:36.794293849Z ../dist/public/assets/CSVEditWithoutExcel-B2HahJ2z.js                                             19.84 kB │ gzip:     6.20 kB
2026-04-11T05:37:36.794296409Z ../dist/public/assets/TextToFile-eOo1iq92.js                                                      20.04 kB │ gzip:     6.26 kB
2026-04-11T05:37:36.794298969Z ../dist/public/assets/AppleIdPasswordGenerator-D8HMnbHv.js                                        20.19 kB │ gzip:     5.21 kB
2026-04-11T05:37:36.794301529Z ../dist/public/assets/BankingPasswordGenerator-E_I-gU_Z.js                                        20.37 kB │ gzip:     5.28 kB
2026-04-11T05:37:36.79431771Z ../dist/public/assets/ExifRemover-BidjG0Zy.js                                                     20.95 kB │ gzip:     6.38 kB
2026-04-11T05:37:36.79432052Z ../dist/public/assets/PDFToImage-D5XeTlNl.js                                                      20.95 kB │ gzip:     6.33 kB
2026-04-11T05:37:36.7943231Z ../dist/public/assets/SignatureFontGenerator-yjEpbf-g.js                                          21.28 kB │ gzip:     5.80 kB
2026-04-11T05:37:36.799117163Z ../dist/public/assets/PDFCompressor-BBht-BSj.js                                                   21.93 kB │ gzip:     6.60 kB
2026-04-11T05:37:36.799134323Z ../dist/public/assets/SignatureToolsCategory-ehCGKxG-.js                                          22.11 kB │ gzip:     5.99 kB
2026-04-11T05:37:36.799137413Z ../dist/public/assets/ImageResizer-BPDpUITY.js                                                    22.17 kB │ gzip:     6.51 kB
2026-04-11T05:37:36.799140033Z ../dist/public/assets/SimpleSignatureGenerator-CdZD81IM.js                                        22.51 kB │ gzip:     6.25 kB
2026-04-11T05:37:36.799142683Z ../dist/public/assets/FreeVideoToMP3Converter-BiCBiojD.js                                         22.72 kB │ gzip:     6.89 kB
2026-04-11T05:37:36.799145383Z ../dist/public/assets/RandomObjectGenerator-Dq0NF2HN.js                                           22.86 kB │ gzip:     6.12 kB
2026-04-11T05:37:36.799147873Z ../dist/public/assets/vendor-qr-BdtDXGZn.js                                                       22.98 kB │ gzip:     9.01 kB
2026-04-11T05:37:36.799150953Z ../dist/public/assets/ImageToPDF-Bba9xy8X.js                                                      23.20 kB │ gzip:     6.89 kB
2026-04-11T05:37:36.799153613Z ../dist/public/assets/TextEncryptDecrypt-Bj09IAqb.js                                              23.26 kB │ gzip:     6.21 kB
2026-04-11T05:37:36.799156233Z ../dist/public/assets/YouTubeThumbnailDownloaderOnline-BzAvzbze.js                                23.41 kB │ gzip:     6.53 kB
2026-04-11T05:37:36.799158864Z ../dist/public/assets/PDFSplitter-DeJJbL3O.js                                                     23.60 kB │ gzip:     7.21 kB
2026-04-11T05:37:36.799161464Z ../dist/public/assets/ImageCompressor-DRIDi-XH.js                                                 23.60 kB │ gzip:     7.41 kB
2026-04-11T05:37:36.799177454Z ../dist/public/assets/PasswordStrengthChecker-LO2jB3Fm.js                                         23.62 kB │ gzip:     6.42 kB
2026-04-11T05:37:36.799180214Z ../dist/public/assets/VideoToMP3ConverterFree-DcwH9xGJ.js                                         23.73 kB │ gzip:     7.17 kB
2026-04-11T05:37:36.799182794Z ../dist/public/assets/VideoAudioExtractor-YP0gEZ8K.js                                             24.40 kB │ gzip:     7.16 kB
2026-04-11T05:37:36.799185334Z ../dist/public/assets/PDFMerger-DvtUCaQT.js                                                       24.43 kB │ gzip:     7.04 kB
2026-04-11T05:37:36.799187924Z ../dist/public/assets/PrivateVideoToMP3Converter-D0XEYZ9R.js                                      24.45 kB │ gzip:     7.36 kB
2026-04-11T05:37:36.799190494Z ../dist/public/assets/ExtractAudioFromVideo-vsacB3yF.js                                           24.58 kB │ gzip:     7.19 kB
2026-04-11T05:37:36.799193304Z ../dist/public/assets/ConvertVideoToAudio-Bmgw1Lut.js                                             24.61 kB │ gzip:     7.18 kB
2026-04-11T05:37:36.799195964Z ../dist/public/assets/ConvertVideoToMP3WithoutUpload-BdtgidMK.js                                  24.62 kB │ gzip:     7.36 kB
2026-04-11T05:37:36.799198505Z ../dist/public/assets/ExtractSoundFromVideo-CJecqnYE.js                                           24.67 kB │ gzip:     7.22 kB
2026-04-11T05:37:36.799201114Z ../dist/public/assets/GetAudioFromVideo-BYq405J-.js                                               24.74 kB │ gzip:     7.21 kB
2026-04-11T05:37:36.799203625Z ../dist/public/assets/CSVViewer-B-UNwyE4.js                                                       25.23 kB │ gzip:     7.24 kB
2026-04-11T05:37:36.802091802Z ../dist/public/assets/XLSXToCSVConverter-DTqA-DCD.js                                              25.32 kB │ gzip:     7.61 kB
2026-04-11T05:37:36.802117103Z ../dist/public/assets/FreeSignatureForDocuments-DPuSvBp7.js                                       25.69 kB │ gzip:     7.05 kB
2026-04-11T05:37:36.802120533Z ../dist/public/assets/YouTubeThumbnailDownloaderFree-BgMO3dMu.js                                  25.70 kB │ gzip:     7.35 kB
2026-04-11T05:37:36.802123303Z ../dist/public/assets/BrowserVideoToMP3Converter-CSTdA1Sv.js                                      25.98 kB │ gzip:     7.52 kB
2026-04-11T05:37:36.802125963Z ../dist/public/assets/SignatureForAadhaar--I0hzQa9.js                                             25.98 kB │ gzip:     6.98 kB
2026-04-11T05:37:36.802128514Z ../dist/public/assets/QRCodeForProductPackaging-A8GJ43Ox.js                                       26.05 kB │ gzip:     6.60 kB
2026-04-11T05:37:36.802131423Z ../dist/public/assets/VideoToMP3Converter-DymN8RIx.js                                             26.15 kB │ gzip:     7.53 kB
2026-04-11T05:37:36.802133974Z ../dist/public/assets/BestVideoToMP3Converter-DINzEQFJ.js                                         26.66 kB │ gzip:     7.49 kB
2026-04-11T05:37:36.802136424Z ../dist/public/assets/BatchVideoToMP3Converter-I5RlFNOW.js                                        26.72 kB │ gzip:     7.69 kB
2026-04-11T05:37:36.802139164Z ../dist/public/assets/CreateSignatureOnline-DtrdUX3G.js                                           26.79 kB │ gzip:     7.69 kB
2026-04-11T05:37:36.802141654Z ../dist/public/assets/OfflineVideoToMP3Converter-DSeDuVcm.js                                      26.81 kB │ gzip:     7.78 kB
2026-04-11T05:37:36.802144164Z ../dist/public/assets/OnlineVideoToMP3Converter-BNatwxYU.js                                       26.84 kB │ gzip:     7.65 kB
2026-04-11T05:37:36.802146694Z ../dist/public/assets/QRCodeForPropertyListings-BKiEolfS.js                                       27.42 kB │ gzip:     6.88 kB
2026-04-11T05:37:36.804731415Z ../dist/public/assets/QRCodeForEventTickets-Dhkwq-JU.js                                           27.58 kB │ gzip:     7.07 kB
2026-04-11T05:37:36.804763895Z ../dist/public/assets/SimpleSignatureMakerOnlineFree-BCu-MY95.js                                  27.63 kB │ gzip:     7.30 kB
2026-04-11T05:37:36.805096613Z ../dist/public/assets/SignatureForTally-BQOlbSPa.js                                               27.99 kB │ gzip:     7.40 kB
2026-04-11T05:37:36.805106613Z ../dist/public/assets/FreeSignatureGenerator-UM4tEhPH.js                                          28.38 kB │ gzip:     8.31 kB
2026-04-11T05:37:36.805109444Z ../dist/public/assets/YouTubeThumbnailDownloaderBest-CGI9tIY4.js                                  28.98 kB │ gzip:     8.66 kB
2026-04-11T05:37:36.805111984Z ../dist/public/assets/FreeSignatureGeneratorNoLogin-CSdGps9F.js                                   29.03 kB │ gzip:     7.62 kB
2026-04-11T05:37:36.805114453Z ../dist/public/assets/HandwrittenSignatureGenerator-DQAE1V52.js                                   29.93 kB │ gzip:     8.64 kB
2026-04-11T05:37:36.805116974Z ../dist/public/assets/PrivateSignatureGenerator-Bx9Z589U.js                                       29.98 kB │ gzip:     7.85 kB
2026-04-11T05:37:36.805119514Z ../dist/public/assets/YouTubeThumbnailDownloader-Bm2KJMLq.js                                      30.28 kB │ gzip:     9.25 kB
2026-04-11T05:37:36.805121944Z ../dist/public/assets/PDFWatermarkAdder-BljmGAZD.js                                               30.41 kB │ gzip:     8.28 kB
2026-04-11T05:37:36.805124504Z ../dist/public/assets/BestSignatureGeneratorFree-CRmCdmpY.js                                      30.45 kB │ gzip:     7.87 kB
2026-04-11T05:37:36.805126914Z ../dist/public/assets/SignatureMaker-DdrGxQiZ.js                                                  30.54 kB │ gzip:     8.80 kB
2026-04-11T05:37:36.805129534Z ../dist/public/assets/YouTubeThumbnailDownloaderChannels-DcPS_PTO.js                              30.82 kB │ gzip:     8.92 kB
2026-04-11T05:37:36.805135444Z ../dist/public/assets/AddSignatureToPDF-ChBnak4_.js                                               31.15 kB │ gzip:     8.48 kB
2026-04-11T05:37:36.805138294Z ../dist/public/assets/SignatureInGoogleDocs-CzFfY-Al.js                                           31.47 kB │ gzip:     8.45 kB
2026-04-11T05:37:36.805141004Z ../dist/public/assets/SignatureMakerFree-DWSMg66K.js                                              31.54 kB │ gzip:     8.81 kB
2026-04-11T05:37:36.805143434Z ../dist/public/assets/SignatureInWordDocument-BzlqrzmU.js                                         31.83 kB │ gzip:     8.55 kB
2026-04-11T05:37:36.805145784Z ../dist/public/assets/CSVViewerCore-CDhh79Dq.js                                                   31.93 kB │ gzip:    10.00 kB
2026-04-11T05:37:36.805148304Z ../dist/public/assets/DigitalSignatureGenerator-CQ7aW_a9.js                                       32.02 kB │ gzip:     8.88 kB
2026-04-11T05:37:36.805150725Z ../dist/public/assets/PasswordGenerator-WlPrZ26S.js                                               32.26 kB │ gzip:     8.09 kB
2026-04-11T05:37:36.805153274Z ../dist/public/assets/EmailSignatureGenerator-CdAAmQrq.js                                         32.64 kB │ gzip:     8.95 kB
2026-04-11T05:37:36.805155654Z ../dist/public/assets/OnlineSignatureGeneratorWithoutUpload-CbiFL44W.js                           32.75 kB │ gzip:     8.56 kB
2026-04-11T05:37:36.805158055Z ../dist/public/assets/HowToSignPdfOnMobile-BnR4Qdc5.js                                            32.77 kB │ gzip:     9.12 kB
2026-04-11T05:37:36.805160595Z ../dist/public/assets/OnlineSignatureGenerator-BH79rQWP.js                                        32.79 kB │ gzip:     9.16 kB
2026-04-11T05:37:36.805163165Z ../dist/public/assets/QRCodeForInstagram-GhjcXVEL.js                                              33.18 kB │ gzip:     8.46 kB
2026-04-11T05:37:36.805187815Z ../dist/public/assets/QRCodeForFacebook-Imp5HU84.js                                               33.19 kB │ gzip:     8.58 kB
2026-04-11T05:37:36.805190845Z ../dist/public/assets/HowToAddSignatureInWord-DjXXAJ7X.js                                         33.74 kB │ gzip:     9.13 kB
2026-04-11T05:37:36.805198226Z ../dist/public/assets/HowToCreateDigitalSignature-D1UO1hvI.js                                     33.76 kB │ gzip:     8.63 kB
2026-04-11T05:37:36.805200826Z ../dist/public/assets/SignatureGeneratorIndia-n7GCl2-x.js                                         33.78 kB │ gzip:     9.29 kB
2026-04-11T05:37:36.805206376Z ../dist/public/assets/QRCodeForRestaurantMenu-D5Ju5v3J.js                                         34.01 kB │ gzip:     7.50 kB
2026-04-11T05:37:36.805225886Z ../dist/public/assets/GstInvoiceSignature-CphumHOX.js                                             34.02 kB │ gzip:     9.38 kB
2026-04-11T05:37:36.805233586Z ../dist/public/assets/SignatureForContracts-GacS1bUf.js                                           34.02 kB │ gzip:     9.35 kB
2026-04-11T05:37:36.805240667Z ../dist/public/assets/QRCodeForYouTube-B54IyrZF.js                                                34.03 kB │ gzip:     8.73 kB
2026-04-11T05:37:36.805280928Z ../dist/public/assets/HowToCreateDigitalSignatureOnline-C19MBYRt.js                               34.61 kB │ gzip:     9.74 kB
2026-04-11T05:37:36.805288318Z ../dist/public/assets/HowToAddSignatureInGoogleDocs-BE-KmNBN.js                                   34.61 kB │ gzip:     8.89 kB
2026-04-11T05:37:36.805311428Z ../dist/public/assets/QRCodeForLinkedIn-Cv2GM573.js                                               34.68 kB │ gzip:     8.83 kB
2026-04-11T05:37:36.810429049Z ../dist/public/assets/MobileSignatureGenerator-D2gVrsWU.js                                        35.23 kB │ gzip:     9.82 kB
2026-04-11T05:37:36.810460719Z ../dist/public/assets/IndianDigitalSignature-Br1Rz4zr.js                                          35.52 kB │ gzip:     9.49 kB
2026-04-11T05:37:36.810464479Z ../dist/public/assets/QRCodeForWhatsApp-DG43UoJl.js                                               35.53 kB │ gzip:     9.10 kB
2026-04-11T05:37:36.81048328Z ../dist/public/assets/SignatureForGstInvoice-Bmmi1FH1.js                                          36.06 kB │ gzip:     9.47 kB
2026-04-11T05:37:36.81049995Z ../dist/public/assets/HowToAddSignatureInGmail-U1UIBCCJ.js                                        36.21 kB │ gzip:     9.12 kB
2026-04-11T05:37:36.81050842Z ../dist/public/assets/CreateDigitalSignature-CO6J873o.js                                          37.28 kB │ gzip:     9.95 kB
2026-04-11T05:37:36.810517041Z ../dist/public/assets/SignatureForPDF-B5J8QiOR.js                                                 37.55 kB │ gzip:    10.53 kB
2026-04-11T05:37:36.810525021Z ../dist/public/assets/QRCodeForFlyers-DSFgmxyW.js                                                 38.15 kB │ gzip:     8.82 kB
2026-04-11T05:37:36.810584662Z ../dist/public/assets/HowToSignPdfOnline-BdljZ9Wt.js                                              38.85 kB │ gzip:     9.72 kB
2026-04-11T05:37:36.810591413Z ../dist/public/assets/EmailSignatureMaker-DUgeiXJd.js                                             38.86 kB │ gzip:    10.41 kB
2026-04-11T05:37:36.810594802Z ../dist/public/assets/QRCodeForPosters-XButFxTH.js                                                39.07 kB │ gzip:     9.15 kB
2026-04-11T05:37:36.810603083Z ../dist/public/assets/TransparentSignaturePng-DHfNYEcP.js                                         39.08 kB │ gzip:    10.52 kB
2026-04-11T05:37:36.810609273Z ../dist/public/assets/QRCodeForContactForms-D1BnA6C-.js                                           39.29 kB │ gzip:     9.35 kB
2026-04-11T05:37:36.810630353Z ../dist/public/assets/QRCodeForCoupons-2geT4Bir.js                                                39.39 kB │ gzip:     9.35 kB
2026-04-11T05:37:36.810633343Z ../dist/public/assets/ESignatureMaker-CUcdhtJ9.js                                                 39.70 kB │ gzip:    10.74 kB
2026-04-11T05:37:36.810663254Z ../dist/public/assets/QRCodeForGoogleReviews-BkSPGM_T.js                                          39.77 kB │ gzip:     9.38 kB
2026-04-11T05:37:36.810666354Z ../dist/public/assets/QRCodeForBusinessPromotion-DH2eil7i.js                                      40.58 kB │ gzip:     9.51 kB
2026-04-11T05:37:36.810699645Z ../dist/public/assets/QRCodeForPayments-DwjUgotO.js                                               40.84 kB │ gzip:    10.04 kB
2026-04-11T05:37:36.810702825Z ../dist/public/assets/QRCodeForFeedbackForms-Cyxua4A-.js                                          40.96 kB │ gzip:    10.10 kB
2026-04-11T05:37:36.810740396Z ../dist/public/assets/QRCodeForProductMarketing-CSQUg1TA.js                                       41.01 kB │ gzip:     9.74 kB
2026-04-11T05:37:36.810746676Z ../dist/public/assets/QRCodeForVCard-CPCeROag.js                                                  41.21 kB │ gzip:     9.86 kB
2026-04-11T05:37:36.810749856Z ../dist/public/assets/QRCodeForEmail-Dsx3aMCr.js                                                  41.45 kB │ gzip:    10.18 kB
2026-04-11T05:37:36.810761257Z ../dist/public/assets/QRCodeForSurveys-BZw2QsMC.js                                                41.63 kB │ gzip:    10.45 kB
2026-04-11T05:37:36.810765397Z ../dist/public/assets/SignatureCreator-DCkPBMVU.js                                                41.64 kB │ gzip:    11.84 kB
2026-04-11T05:37:36.810797437Z ../dist/public/assets/QRCodeForSMS-BkYuZitH.js                                                    41.67 kB │ gzip:    10.28 kB
2026-04-11T05:37:36.810802907Z ../dist/public/assets/UsernameGenerator-5yfVRJxD.js                                               41.95 kB │ gzip:    15.10 kB
2026-04-11T05:37:36.810809227Z ../dist/public/assets/QRCodeForWifi-BCylIy3s.js                                                   41.99 kB │ gzip:    10.50 kB
2026-04-11T05:37:36.810811888Z ../dist/public/assets/QRCodeForLeadCapture-C6sTF6Ht.js                                            42.16 kB │ gzip:    10.48 kB
2026-04-11T05:37:36.810844638Z ../dist/public/assets/InvoiceGenerator-BdjkGHoI.js                                                44.15 kB │ gzip:    11.52 kB
2026-04-11T05:37:36.810851219Z ../dist/public/assets/TextToPDF-j9KNPWjY.js                                                       45.26 kB │ gzip:    11.80 kB
2026-04-11T05:37:36.810859139Z ../dist/public/assets/toolClusters-BbOK-Lux.js                                                    48.64 kB │ gzip:    14.34 kB
2026-04-11T05:37:36.810865189Z ../dist/public/assets/MP4toMP3-BR1aAsJ_.js                                                        59.16 kB │ gzip:    15.60 kB
2026-04-11T05:37:36.81089685Z ../dist/public/assets/SignatureToolSection-B3hxa_5f.js                                            78.11 kB │ gzip:    20.73 kB
2026-04-11T05:37:36.8109028Z ../dist/public/assets/random-data-BTSKVkdk.js                                                     79.37 kB │ gzip:    23.06 kB
2026-04-11T05:37:36.810944201Z ../dist/public/assets/SignaturePadTool-BCVvuspj.js                                                88.02 kB │ gzip:    22.88 kB
2026-04-11T05:37:36.810947981Z ../dist/public/assets/vendor-radix-S_6g7-KI.js                                                   119.57 kB │ gzip:    34.97 kB
2026-04-11T05:37:36.81602408Z ../dist/public/assets/vendor-icons-CJwVbhrQ.js                                                   121.00 kB │ gzip:    23.24 kB
2026-04-11T05:37:36.816084962Z ../dist/public/assets/QRMaker-CtrAD9-b.js                                                        130.26 kB │ gzip:    30.34 kB
2026-04-11T05:37:36.816102472Z ../dist/public/assets/vendor-react-CBN9zFMS.js                                                   142.16 kB │ gzip:    45.61 kB
2026-04-11T05:37:36.816115532Z ../dist/public/assets/index-4XUpPt6R.js                                                          289.41 kB │ gzip:    72.80 kB
2026-04-11T05:37:36.816141353Z ../dist/public/assets/IngredientHealthAnalyzer-6Zm5i1aq.js                                       334.23 kB │ gzip:    70.61 kB
2026-04-11T05:37:36.816155464Z ../dist/public/assets/vendor-pdf-3bmFbOll.js                                                   1,054.16 kB │ gzip:   311.82 kB
2026-04-11T05:37:36.816161793Z ../dist/public/assets/vendor-misc-Dr0HVtfd.js                                                  5,638.98 kB │ gzip: 1,959.25 kB
2026-04-11T05:37:36.816355598Z 
2026-04-11T05:37:36.816361848Z (!) Some chunks are larger than 600 kB after minification. Consider:
2026-04-11T05:37:36.816365048Z - Using dynamic import() to code-split the application
2026-04-11T05:37:36.816368318Z - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-04-11T05:37:36.816370898Z - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-04-11T05:37:36.881979042Z ✓ built in 30.72s
2026-04-11T05:37:37.246704533Z 
2026-04-11T05:37:37.246724804Z   dist/index.js  75.3kb
2026-04-11T05:37:37.246727444Z 
2026-04-11T05:37:37.246729854Z ⚡ Done in 12ms
2026-04-11T05:37:38.18416205Z ==> Uploading build...
2026-04-11T05:37:40.511600781Z ==> Your site is live 🎉